VistasSorrySliders/AjustesVentana.xaml

<Window x:Class="VistasSorrySliders.AjustesVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:VistasSorrySliders.Properties"
        xmlns:local="clr-namespace:VistasSorrySliders"
        mc:Ignorable="d" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#000000" BorderThickness="3,0,3,3">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#422C0A">
            <Grid>
                <Label Content="{x:Static p:Resources.lblAjustes}" 
                        Style="{StaticResource estiloLblInicioSesion}" FontSize="60"/>
                <Button Content="{x:Static p:Resources.btnSalir}" 
                        Style="{StaticResource estiloBtnSalir}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ClicSalir"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFF7BE"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.lblIdioma}" 
                   Style="{StaticResource estiloLblTituloTextos}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="cmbBoxAjustesIdioma" Grid.Column="2" Height="50" Width="250" HorizontalAlignment="Left" SelectionChanged="ClicCambiarIdioma"
                      Style="{StaticResource estiloCmbBoxAjustes}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource estiloCmbBoxItemAjustes}"/>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem>
                    <Label Content="{x:Static p:Resources.lblEspanol}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="{x:Static p:Resources.lblIngles}"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    
    </Grid>
    </Border>
    
</Window>
