VistasSorrySliders/CambiarContrasenaPagina.xaml

<Page x:Class="VistasSorrySliders.CambiarContrasenaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024" >

    <Page.Resources>
        <Style x:Key="estiloTxtBlockCambiarContraseña" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>
    </Page.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Recursos/TableroLanzamientoFondo.png"/>
        </Border.Background>
        <Viewbox>
            <Grid Height="450" Width="650">
                <Border BorderBrush="Black" BorderThickness="3" Margin="20" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Image Source="Recursos/Banner.png" Height="80"/>
                            <Label Style="{StaticResource estiloLblInicioSesion}">CAMBIAR CONTRASEÑA</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource estiloTxtBlockCambiarContraseña}">CONTRASEÑA ANTERIOR</TextBlock>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Name="txtBlockContrasenaDiferenteActual" Visibility="Collapsed" Style="{StaticResource estiloTxtBlockMensajeError}" Height="20">Contraseña es diferente a la actual</TextBlock>
                                <PasswordBox Name="pssBoxContrasenaAnterior"  Style="{StaticResource estiloPssBoxContrasenaAzul}"></PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource estiloTxtBlockCambiarContraseña}">CONTRASEÑA NUEVA</TextBlock>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="txtBlockContrasenaNoCumpleNormas" Visibility="Collapsed" Style="{StaticResource estiloTxtBlockMensajeError}" Height="20" Width="350">La contraseña no cumple las normas requeridas</TextBlock>
                                <PasswordBox Name="pssBoxContrasenaNueva" Grid.Column="1" Style="{StaticResource estiloPssBoxContrasenaAzul}"></PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource estiloTxtBlockCambiarContraseña}">REPETIR CONTRASEÑA NUEVA</TextBlock>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Name="txtBlockContrasenaDiferenteNueva" Visibility="Collapsed" Style="{StaticResource estiloTxtBlockMensajeError}" Height="20" Width="250">La contraseña no coincide</TextBlock>
                                <PasswordBox Name="pssBoxContrasenaRepetida" Grid.Column="1" Style="{StaticResource estiloPssBoxContrasenaAzul}"></PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="GUARDAR NUEVA CONTRASEÑA" Width="220" Click="ClickGuardarContrasena"
                                    Style="{StaticResource estiloBtnCrearCuenta}"/>
                            <Button Content="CANCELAR" Width="220" Click="ClickCancelar"
                                    Style="{StaticResource estiloBtnCancelar}" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Viewbox>

    </Border>
</Page>
