VistasSorrySliders/ConfiguracionLobbyPagina.xaml

<Page x:Class="VistasSorrySliders.ConfiguracionLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="ConfiguracionLobby">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"></ImageBrush>
        </Grid.Background>
        <Viewbox>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black"  Margin="4,10,4,10" CornerRadius="10">
                <Grid Height="576" Width="1024">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCrearLobby" Grid.Column="1" Grid.Row="4" Content="C R E A R   L O B B Y" Click="ClickCrearLobby" Width="220" Height="40" Style="{StaticResource estiloBtnCrearCuenta}" IsEnabled="False"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Width="400" Height="50" Text="CONFIGURAR PARTIDA" FontSize="35" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FuentesTexto}"/>
                    <Button Grid.Column="0" Grid.Row="0" Height="45" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"  Style="{StaticResource estiloBtnSalir}" Click="ClickSalirConfigurarLobby">
                        <TextBlock Text="{x:Static p:Resources.btnSalir}" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Margin="-10,10,10,10"/>
                    </Button>

                    <Border x:Name="brdTablero4Jugadores" Grid.Column="0" Grid.Row="1" Height="270" Width="250" Background="#052B42"  VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="10" IsHitTestVisible="True" MouseLeftButtonDown="MouseLeftButtonDownSeleccionarTablero">
                        <Grid Height="270" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="/Recursos/tableroCuatroConFondo.png" Margin="0,20,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="4 Jugadores"  Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border x:Name="brdTablero3Jugadores" Grid.Column="1" Grid.Row="1" Height="270" Width="250" Background="#C71C25" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" IsHitTestVisible="True" MouseLeftButtonDown="MouseLeftButtonDownSeleccionarTablero">
                        <Grid Height="270" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="/Recursos/tableroTresConFondo.png" Margin="-170,-150,-210,-200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="3 Jugadores"  Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border x:Name="brdTablero2Jugadores" Grid.Column="2" Grid.Row="1" Height="270" Width="250" Background="#D19028" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="10" IsHitTestVisible="True" MouseLeftButtonDown="MouseLeftButtonDownSeleccionarTablero">
                        <Grid Height="270" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="/Recursos/tableroDosConFondo.png" Margin="-125,-100,-125,-110"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="2 Jugadores"  Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"  Margin="40,5,40,5" CornerRadius="10"/>
                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="50" Width="450" Background="#FAC93A"  VerticalAlignment="Bottom" CornerRadius="10">
                        <Grid Grid.ColumnSpan="3" Height="50" Width="450" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Column="0" Grid.Row="0" Width="50" Height="50" Fill="White"/>
                            <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                <Ellipse Width="50" Height="50" Stroke="Black" StrokeThickness="5">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="mgBrushAvatar" Stretch="Uniform"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                            <TextBlock x:Name="txtBlockNickname" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            
                        </Grid>
                        
                        


                    </Border>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
