VistasSorrySliders/CuentaDetallesVentana.xaml

<Window x:Class="VistasSorrySliders.CuentaDetallesVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:VistasSorrySliders.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasSorrySliders"
        mc:Ignorable="d" Height="450" Width="650" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#D19028" BorderBrush="Black" BorderThickness="3" >
            <Viewbox>
                <Grid Height="70" Width="650">
                    <Button Style="{StaticResource estiloBtnSalir}" HorizontalAlignment="Left" Margin="5" Click="ClickSalir" Content="{x:Static p:Resources.btnSalir}"></Button>
                    <Label Style="{StaticResource estiloLblInicioSesion}" Margin="0,5,0,0" Content="{x:Static p:Resources.lblPerfilJugador}"></Label>
                </Grid>
            </Viewbox>
        </Border>
        <Border Grid.Row="1"  Background="#FFF7BE" BorderBrush="Black" BorderThickness="3" >
            <Viewbox>
                <Grid Margin="5,5,5,15" Height="365" Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="{x:Static p:Resources.lblNombres}" Style="{StaticResource estiloLblDatosJugador}"/>
                        <TextBox x:Name="txtBoxNombre" Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="{x:Static p:Resources.lblApellidos}" Style="{StaticResource estiloLblDatosJugador}"/>
                        <TextBox x:Name="txtBoxApellidos" Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Row="2">
                        <Label Content="{x:Static p:Resources.lblNickname}" Style="{StaticResource estiloLblDatosJugador}"/>
                        <TextBox x:Name="txtBoxNickname" Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Row="3">
                        <Label Content="{x:Static p:Resources.lblCorreoElectronico}" Style="{StaticResource estiloLblDatosJugador}"/>
                        <TextBox x:Name="txtBoxCorreo" Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                    </StackPanel>
                    <Ellipse Grid.Column="1" Grid.RowSpan="2" Height="160" Width="160" Fill="Black"></Ellipse>
                    <Ellipse x:Name="llpAvatar" Grid.Column="1" Grid.RowSpan="2" Height="150" Width="150" Fill="White"></Ellipse>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource estiloBtnMorado}" Click="ClickIrRegistroUsuarios"
                                Height="50" Width="200" FontSize="20" Content="{x:Static p:Resources.btnModificarCuenta}"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource estiloBtnListaAmigos}" Click="ClickModificarContrasena"
                                Height="50" Width="200" FontSize="20" Content="{x:Static p:Resources.btnCambiarContrasena}"></Button>
                </Grid>
            </Viewbox>
            
        </Border>


    </Grid>
</Window>
