VistasSorrySliders/CuentaDetallesVentana.xaml

<Window x:Class="VistasSorrySliders.CuentaDetallesVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasSorrySliders"
        mc:Ignorable="d" Height="450" Width="650" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#D19028" BorderBrush="Black" BorderThickness="3" Height="70" Width="650">
            <Grid>
                <Button Style="{StaticResource estiloBtnSalir}" HorizontalAlignment="Left" Margin="5">SALIR</Button>
                <Label Style="{StaticResource estiloLblInicioSesion}" Margin="0,5,0,0">Perfil de Jugador</Label>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#FFF7BE" BorderBrush="Black" BorderThickness="3" Height="365" Width="650">
            <Grid Margin="5,5,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Nombre:" Style="{StaticResource estiloLblDatosJugador}"/>
                    <TextBox Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <Label Content="Apellidos:" Style="{StaticResource estiloLblDatosJugador}"/>
                    <TextBox Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    <Label Content="Nickname:" Style="{StaticResource estiloLblDatosJugador}"/>
                    <TextBox x:Name="txtBoxNickname" Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="3">
                    <Label Content="Correo Electrónico:" Style="{StaticResource estiloLblDatosJugador}"/>
                    <TextBox x:Name="txtBoxCorreo" Style="{StaticResource estiloTxtBoxDatosPerfil}"/>
                </StackPanel>
                <Ellipse Grid.Column="1" Grid.RowSpan="2" Height="160" Width="160" Fill="Black"></Ellipse>
                <Ellipse x:Name="llpAvatar" Grid.Column="1" Grid.RowSpan="2" Height="150" Width="150" Fill="White"></Ellipse>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource estiloBtnMorado}"
                        Height="50" Width="200" FontSize="20">Modificar Cuenta</Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource estiloBtnListaAmigos}"
                        Height="50" Width="200" FontSize="20">Cambiar Contraseña</Button>
            </Grid>
        </Border>

    </Grid>
</Window>
