VistasSorrySliders/InformacionVentana.xaml

<Window x:Class="VistasSorrySliders.InformacionVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:VistasSorrySliders.Properties"
        xmlns:local="clr-namespace:VistasSorrySliders"
        mc:Ignorable="d" Height="180" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="estiloTxtBlockInformacionVentana" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FAE5E3" Name="grdFondoPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="mgIconoInformacion" Source="/Recursos/error.png" Height="80" Margin="20,0,0,0"/>
            <TextBlock Name="txtBlockMensaje" Text="Este es un mensaje en donde explica una información" Style="{StaticResource estiloTxtBlockInformacionVentana}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="#EF747F" Name="grdFondoSecundario">
            <Button Style="{StaticResource estiloBtnBanear}" Margin="0,0,35,0" HorizontalAlignment="Right" Name="btnAceptar" Click="ClickAceptar"
                        VerticalAlignment="Center" Height="36" Width="120" FontSize="20" Content="{x:Static p:Resources.btnAceptar}"></Button>
        </Grid>
    </Grid>
</Window>
