VistasSorrySliders/InicioSesionPagina.xaml

<Page x:Class="VistasSorrySliders.InicioSesionPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid Height="400" Width="400">
                <Image Source="/Recursos/LogoSliders.png" VerticalAlignment="Top" Height="200"></Image>
                <Image Source="/Recursos/ImagenesLogo.png" VerticalAlignment="Bottom" Height="240"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Height="435" Width="400">
                <Border Height="370" Margin="10" BorderThickness="2" BorderBrush="#042437" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Image Source="/Recursos/Banner.png"></Image>
                            <Label Style="{StaticResource estiloLblInicioSesion}" Content="{x:Static p:Resources.lblInicioSesion}"></Label>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource estiloLblDatos}" Content="{x:Static p:Resources.lblCorreo}"></Label>
                            <TextBlock Name="txtBlockCorreoInvalido" Visibility="Hidden"
                                    Style="{StaticResource estiloTxtBlockMensajeError}" Margin="50,0,0,0" Text="{x:Static p:Resources.txtBlockCorreoInvalido}"></TextBlock>
                        </StackPanel>
                        <TextBox Name="txtBoxCorreo" Style="{StaticResource estiloTxtBoxDatosAzul}" TextChanged="TextChagedCambiarTextoDeCorreo"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource estiloLblDatos}" Content="{x:Static p:Resources.lblContrasena}"></Label>
                            <TextBlock Name="txtBlockContrasenaInvalida" Visibility="Hidden"
                                Style="{StaticResource estiloTxtBlockMensajeError}" Margin="5,0,0,0" Text="{x:Static p:Resources.txtBlockContrasenaInvalida}"></TextBlock>
                        </StackPanel>
                        <PasswordBox Name="pssBoxContrasena" Style="{StaticResource estiloPssBoxContrasenaAzul}" ></PasswordBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                            <Button Margin="10,0,20,0" Style="{StaticResource estiloBtnContinuar}" Content="{x:Static p:Resources.btnContinuar}" Click="ClickContinuar"></Button>
                            <Button Margin="10,0,20,0" Style="{StaticResource estiloBtnCancelar}" Content="{x:Static p:Resources.btnCancelar}" Click="ClickCancelar"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource estiloBtnMorado}" Margin="10,0,10,0"
                            Content="{x:Static p:Resources.btnRegistrarCuenta}" Click="ClickRegistrarCuenta"/>
                    <Button Style="{StaticResource estiloBtnTableroAmarillo}" Height="35" Width="180" FontSize="18" Margin="10,0,10,0"
                            Content="{x:Static p:Resources.btnContinuarInvitado}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
