VistasSorrySliders/InicioPagina.xaml

<Page x:Class="VistasSorrySliders.InicioPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024">

    <Page.Resources>
        <Style x:Key="estiloBtnPaginaPrincipal" TargetType="Button">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  CornerRadius="30" Background="#CD4624">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border  CornerRadius="30" Background="#A42E10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/pantallaSorrySlidersPrincipal.png"/>
        </Grid.Background>
        <Button Style="{StaticResource estiloBtnPaginaPrincipal}" Content="{x:Static p:Resources.btnContinuar}" Click="ClicIniciarJuego"></Button>
    </Grid>
</Page>
