VistasSorrySliders/JuegoLanzamientoPagina.xaml

<Page x:Class="VistasSorrySliders.JuegoLanzamientoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="614">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"></ImageBrush>
        </Grid.Background>
        <Viewbox>
            <Border Name="brdFondoTablero" Width="619" Height="576" BorderBrush="#604111" BorderThickness="3" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/Recursos/tableroCuatro.png"/>
                </Border.Background>
                <Canvas x:Name="cnvEspacioJuego">
                    <Button Name="btnLanzarPeonAmarillo" Canvas.Left="139" Canvas.Top="129" Style="{StaticResource estiloBtnTableroAmarillo}" IsEnabled="False" Click="ClickLanzarPeon">LANZAR PEÓN</Button>
                    <Button Name="btnTirarDadoAmarillo" Canvas.Left="139" Canvas.Top="169" Style="{StaticResource estiloBtnTableroAmarillo}" IsEnabled="False" Click="ClickDetenerDado">TIRAR DADO</Button>
                    <Button Name="btnLanzarPeonAzul" Canvas.Left="139" Canvas.Top="380" Style="{StaticResource estiloBtnTableroAzul}" IsEnabled="False" Click="ClickLanzarPeon">LANZAR PEÓN</Button>
                    <Button Name="btnTirarDadoAzul" Canvas.Left="139" Canvas.Top="418" Style="{StaticResource estiloBtnTableroAzul}" IsEnabled="False" Click="ClickDetenerDado">TIRAR DADO</Button>
                    <Button Name="btnLanzarPeonRojo" Canvas.Left="387" Canvas.Top="129" Style="{StaticResource estiloBtnTableroRojo}" IsEnabled="False" Click="ClickLanzarPeon">LANZAR PEÓN</Button>
                    <Button Name="btnTirarDadoRojo" Canvas.Left="387" Canvas.Top="169" Style="{StaticResource estiloBtnTableroRojo}" IsEnabled="False" Click="ClickDetenerDado">TIRAR DADO</Button>
                    <Button Name="btnLanzarPeonVerde" Canvas.Left="387" Canvas.Top="380" Style="{StaticResource estiloBtnTableroVerde}" IsEnabled="False" Click="ClickLanzarPeon">LANZAR PEÓN</Button>
                    <Button Name="btnTirarDadoVerde" Canvas.Left="387" Canvas.Top="418" Style="{StaticResource estiloBtnTableroVerde}" IsEnabled="False" Click="ClickDetenerDado">TIRAR DADO</Button>

                    <Border Height="20" Width="240" Margin="5" Background="#052B42" CornerRadius="10">
                        <Label Name="lblTurnoJugador" Style="{StaticResource estiloLblTextoLanzamiento}" FontSize="10" Margin="20,0,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" >TURNO DEL JUGADOR: ...</Label>
                    </Border>
                    <TextBlock Name="txtBlockPotenciaAmarillo" Text="Potencia de lanzamiento: -" Canvas.Left="139" Canvas.Top="207" 
                               Style="{StaticResource estiloTxtBlockTextoLanzamiento}" Foreground="#604111" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left"/>
                    <Label Name="lblJugadorAmarillo" Canvas.Left="6" Canvas.Top="210"
                           Style="{StaticResource estiloLblTextoLanzamiento}" Foreground="#604111" VerticalAlignment="Top" Width="127" Height="26"/>
                    <TextBlock Name="txtBlockPotenciaAzul" Text="Potencia de lanzamiento: -" Canvas.Left="139" Canvas.Top="335" 
                               Style="{StaticResource estiloTxtBlockTextoLanzamiento}" Foreground="#0A527D" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                    <Label Name="lblJugadorAzul" Canvas.Left="5" Canvas.Top="335" 
                           Style="{StaticResource estiloLblTextoLanzamiento}" Foreground="#0A527D" VerticalAlignment="Top" Width="127" Height="26" HorizontalAlignment="Left"/>
                    <TextBlock Name="txtBlockPotenciaVerde" Text="Potencia de lanzamiento: -" Canvas.Left="392" Canvas.Top="334" 
                           Style="{StaticResource estiloTxtBlockTextoLanzamiento}" Foreground="#033B20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                    <Label Name="lblJugadorVerde" Canvas.Left="472" Canvas.Top="336" HorizontalContentAlignment="Right"
                           Style="{StaticResource estiloLblTextoLanzamiento}" Foreground="#033B20" Width="131"/>
                    <TextBlock Name="txtBlockPotenciaRojo" Text="Potencia de lanzamiento: -" Canvas.Left="392" Canvas.Top="207" 
                           Style="{StaticResource estiloTxtBlockTextoLanzamiento}" Foreground="#5B0F16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                    <Label Name="lblJugadorRojo" Canvas.Left="477" Canvas.Top="211" HorizontalContentAlignment="Right"
                           Style="{StaticResource estiloLblTextoLanzamiento}" Foreground="#5B0F16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126"/>
                    <Rectangle Name="rctParedAzulDerecha" Height="211" Width="20" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="359" Canvas.Left="349"/>
                    <Rectangle Name="rctParedAzulIzquierda" Height="211" Width="20" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="359" Canvas.Left="245"/>
                    <Rectangle Name="rctParedRojaIzquierda" Height="211" Width="20" Fill="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="0" Canvas.Left="245"></Rectangle>
                    <Rectangle Name="rctParedRojaDerecha" Height="211" Width="20" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="0" Canvas.Left="349"/>
                    <Rectangle Name="rctParedAmarillaAbajo" Height="20" Width="227" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="324" Canvas.Left="0"/>
                    <Rectangle Name="rctParedAmarilloArriba" Height="20" Width="227" Fill="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="226"/>
                    <Rectangle Name="rctParedVerdeArriba" Height="20" Width="227" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="387" Canvas.Top="226"/>
                    <Rectangle Name="rctParedVerdeAbajo" Height="20" Width="227" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="324" Canvas.Left="387"/>
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</Page>
