VistasSorrySliders/JugadoresChatPagina.xaml

<Page x:Class="VistasSorrySliders.JugadoresChatPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      xmlns:p="clr-namespace:VistasSorrySliders.Properties" xmlns:serviciosorrysliders="clr-namespace:VistasSorrySliders.ServicioSorrySliders" d:DataContext="{d:DesignInstance Type=serviciosorrysliders:CuentaSet}"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="409"
      Title="JugadoresChatPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/tableroLanzamientoFondo.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="219"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="3" Height="40" Width="220" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{StaticResource estiloBtnSalir}" Content="{x:Static p:Resources.btnSalir}" Click="ClickSalirPartida"/>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1.5" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Lista Jugadores" Height="50" FontSize="35" Style="{StaticResource estiloLblTituloTextos}" Grid.Row="0" />
                    <ListView x:Name="lstViewJugadores" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" IsHitTestVisible="False"
                     BorderBrush="Transparent" Margin="0,0,0,70" ItemsSource="{Binding CuentaSet}" Padding="-3,0,0,0" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="False"  >
                                
                                <GridViewColumn x:Name="GrdViewColumnUno" Width="190" >
                                    <GridViewColumn.HeaderTemplate  >
                                        <DataTemplate>
                                            <Border Background="#FAC93A" Width="188" Margin="-2,0,0,0" CornerRadius="0" BorderBrush="#604111" BorderThickness="1">
                                                <TextBlock Text="Nombre Jugador" FontFamily="{StaticResource FuentesTitulo}" FontSize="30" Background="#FAC93A" HorizontalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#FAC93A" Width="185" CornerRadius="0" BorderBrush="#604111" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=Nickname}" FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource FuentesTexto}" Background="#EAD4F4" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn x:Name="GrdViewColumnDos" Width="85">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="#FAC93A" Width="80" CornerRadius="0" BorderBrush="#604111" BorderThickness="1">
                                                <TextBlock Text="Estado" FontFamily="{StaticResource FuentesTitulo}" FontSize="30" Background="#FAC93A" HorizontalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#FAC93A" Width="80" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=Estado}" FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource FuentesTexto}" Background="#FAC93A" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="GrdViewColumnTres" Width="110">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="#FAC93A" Width="105" CornerRadius="0" BorderBrush="#604111" BorderThickness="1">
                                                <TextBlock Text="" FontFamily="{StaticResource FuentesTitulo}" FontSize="30" Background="#FAC93A" HorizontalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#FAC93A" Width="105" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=Estado}" FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource FuentesTexto}" Background="#FAC93A" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            
            <Border BorderBrush="Black" BorderThickness="1.5" Margin="10,10,10,10" CornerRadius="10">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtBoxMensajeChat" Grid.Row="2" Width="320" Height="30" BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left"  TextChanged="TextChangedTamañoChat"/>
                    <TextBlock x:Name="txtBlockMensajeChat" Grid.Row="1" Width="400" Height="30" HorizontalAlignment="Left" Text="HOLA" FontSize="25"/>
                    <Button x:Name="btnEnviar" Grid.Row="2" Width="60" Height="30" HorizontalAlignment="Right" Style="{StaticResource estiloBtnTableroAzul}" Content="Enviar" Click="ClickEnviarMensaje"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
