VistasSorrySliders/JugadoresChatPagina.xaml

<Page x:Class="VistasSorrySliders.JugadoresChatPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      xmlns:p="clr-namespace:VistasSorrySliders.Properties" 
      xmlns:serviciosorrysliders="clr-namespace:VistasSorrySliders.ServicioSorrySliders" d:DataContext="{d:DesignInstance Type=serviciosorrysliders:CuentaSet}"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="409"
      Title="JugadoresChatPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/tableroLanzamientoFondo.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="219"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="3" Height="40" Width="220" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{StaticResource estiloBtnSalir}" Content="{x:Static p:Resources.btnSalir}" Click="ClickSalirPartida"/>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1.5" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static p:Resources.lblListaDeJugadores}" Height="50" FontSize="35" Style="{StaticResource estiloLblTituloTextos}" Grid.Row="0" />
                    <DataGrid Grid.Row="1" ColumnHeaderStyle="{StaticResource estiloDtGridColumnHeaderListaJugadores}" Style="{StaticResource estiloDtGridListaJugadores}"
                              RowStyle="{StaticResource estiloDtGridRowFilaTablaJugadores}"
                              Name="dtGridJugadores">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static p:Resources.dtGridTemplateColumnJugador}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Nickname}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{x:Static p:Resources.dtGridTemplateColumnEstado}" Width="Auto" CellStyle="{DynamicResource estiloDtCellEstadoInternet}"/>
                            <DataGridTemplateColumn Header="" Width="Auto">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource estiloBtnExpulsar}" CommandParameter="{Binding}" Content="{x:Static p:Resources.btnExpulsar}"></Button>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=EsHost}" Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource estiloBtnHostPartida}" Content="{x:Static p:Resources.btnHost}"></Button>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=EstaExpulsado}" Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource estiloBtnDesactivado}" Content="{x:Static p:Resources.btnExpulsar}"></Button>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1.5" Margin="10,10,10,10" CornerRadius="10">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtBoxMensajeChat" Grid.Row="2" Width="320" Height="30" BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left"  TextChanged="TextChangedTamañoChat"/>
                    <TextBlock x:Name="txtBlockMensajeChat" Grid.Row="1" Width="400" Height="30" HorizontalAlignment="Left" Text="" FontSize="25"/>
                    <Button x:Name="btnEnviar" Grid.Row="2" Width="60" Height="30" HorizontalAlignment="Right" Style="{StaticResource estiloBtnTableroAzul}" Content="{x:Static p:Resources.btnEnviar}" Click="ClickEnviarMensaje"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
