VistasSorrySliders/ListaAmigosPagina.xaml

<Page x:Class="VistasSorrySliders.ListaAmigosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="409">

    <Viewbox>
        <Grid Height="576" Width="409">
            <Border BorderBrush="#17033B" BorderThickness="3" CornerRadius="10" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="INVITAR JUGADOR" Style="{StaticResource estiloLblTituloTextos}"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Lista de Amigos" Style="{StaticResource estiloLblTextoListaAmigos}"/>
                        <ListBox Style="{StaticResource estiloLstBoxAmigos}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource estiloLstBoxItemListaAmigos}"></Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                        <Label Content="Lista de Amigos" Style="{StaticResource estiloLblTextoListaAmigos}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Width="230" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource estiloTxtBoxDatosMorado}"></TextBox>
                            <Button Content="BUSCAR" Margin="5" Height="25" Width="90" FontSize="14"
                                    Style="{StaticResource estiloBtnMorado}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <ListBox Style="{StaticResource estiloLstBoxAmigos}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource estiloLstBoxItemListaAmigos}"></Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem></ListBoxItem>

                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center">
                        <Label Content="Correo de Jugador sin Cuenta:" Style="{StaticResource estiloLblTextoListaAmigos}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                            <TextBox Width="230" Style="{StaticResource estiloTxtBoxDatosMorado}"></TextBox>
                            <Button Content="ENVIAR CÓDIGO" Margin="5"
                                    Style="{StaticResource estiloBtnListaAmigos}" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>

    
</Page>
