VistasSorrySliders/ListaJugadoresPagina.xaml

<Page x:Class="VistasSorrySliders.ListaJugadoresPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024">
    <Page.Resources>
        <Style x:Key="estiloLstBoxItemJugador" TargetType="ListBoxItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="#17033B" BorderThickness="0,0,0,3">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="10" Width="10" Fill="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="{Binding Path=Nickname}" FontSize="14" Margin="15,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Label Content="{Binding Path=CorreoElectronico}" FontSize="12" Margin="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Button Grid.Column="1" Margin="0,-5,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownSolicitudAmistad"
                                        Style="{StaticResource estiloBtnAmistad}">
                                    <TextBlock Text="ENVIAR SOLICITUD DE AMISTAD" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="2" Content="BANEAR" Margin="0,-5,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownBanearJugador"
                                        Style="{StaticResource estiloBtnBanear}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemJugadorBaneado" TargetType="ListBoxItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="#17033B" BorderThickness="0,0,0,3">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="10" Width="10" Fill="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="{Binding Path=Nickname}" FontSize="14" Margin="15,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Label Content="{Binding Path=CorreoElectronico}" FontSize="12" Margin="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Button Grid.Column="1" Content="ELIMINAR BANEO" Margin="0,-5,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownEliminarBaneo"
                                    Style="{StaticResource estiloBtnListaAmigos}" FontSize="15"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemJugadorAmigo" TargetType="ListBoxItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="#17033B" BorderThickness="0,0,0,3">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="10" Width="10" Fill="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="{Binding Path=Nickname}" FontSize="14" Margin="15,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Label Content="{Binding Path=CorreoElectronico}" FontSize="12" Margin="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Button Grid.Column="2" Content="BANEAR" Margin="0,-5,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownBanearAmigo"
                                    Style="{StaticResource estiloBtnBanear}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemAmigo" TargetType="ListBoxItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="#17033B" BorderThickness="0,0,0,3">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="10" Width="10" Fill="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="{Binding Path=Nickname}" FontSize="14" Margin="15,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Label Content="{Binding Path=CorreoElectronico}" FontSize="12" Margin="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                                <Button Grid.Column="1" Content="BANEAR" Margin="0,-5,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownBanearAmigo"
                                        Style="{StaticResource estiloBtnBanear}"/>
                                <Button Grid.Column="2" Margin="0,-5,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownEliminarAmigo"
                                    Style="{StaticResource estiloBtnEliminarAmigo}">
                                    <TextBlock Text="ELIMINAR AMIGO" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="estiloLstBoxItemNotificacionAmigo" TargetType="ListBoxItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="#17033B" BorderThickness="0,0,0,3">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource estiloTxtBlockNotificacion}">
                                    <Run Foreground="#E0B7F1" Background="#17033B">sulem477g8946038560925@gmail.com</Run>
                                    <Run>envío una solicitud de amistad</Run>
                                </TextBlock>
                                <Button Grid.Column="1" Content="ACEPTAR" Margin="0,0,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownAceptarNotificacion"
                                    Style="{StaticResource estiloBtnAceptarNotificacion}"/>
                                <Button Grid.Column="2" Margin="0,0,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownRechazarNotificacion"
                                    Style="{StaticResource estiloBtnBanear}" Content="RECHAZAR"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemNotificacionPartida" TargetType="ListBoxItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="#17033B" BorderThickness="0,0,0,3">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <RichTextBox Style="{StaticResource estiloRchTextBoxNotificacionPartida}">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Foreground="#E0B7F1" Background="#17033B">sulem47752748628568587@gmail.com</Run>
                                            <Run>te invitó a su partida con el código</Run>
                                            <Run Foreground="#C4E2F4" Background="#052B42">6B29FC40-CA47-1067-B31D-00DD010662DA</Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <Button Grid.Column="1" Content="ELIMINAR" Margin="0,0,10,0" CommandParameter="{Binding}" PreviewMouseDown="PreviewMouseDownEliminarNotificacionPartida"
                            Style="{StaticResource estiloBtnBanear}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"></ImageBrush>
        </Grid.Background>
        <Viewbox>
            <Border BorderThickness="5" BorderBrush="#042437"  Margin="4,10,4,10" CornerRadius="10">
                <Grid Height="576" Width="1024">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Recursos/logoSliders.png"></Image>
                        <Image Grid.Row="1" Source="/Recursos/imagenesLogo.png" Margin="0"></Image>
                    </Grid>
                    <Border Grid.Column="1" BorderThickness="5,0,0,0" BorderBrush="#042437" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TabControl Background="Transparent" >
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource estiloTbItemListaJugadores}"/>
                                </TabControl.ItemContainerStyle>
                                <TabItem Header="JUGADORES">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource estiloLblTituloJugadores}">LISTA JUGADORES</Label>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBox Width="270" Style="{StaticResource estiloTxtBoxDatosMorado}"/>
                                            <Button Content="BUSCAR" Margin="5" Height="25" Width="90" FontSize="14" Style="{StaticResource estiloBtnMorado}"/>
                                        </StackPanel>
                                        <ListBox Grid.Row="2" Name="lstBoxJugadores" Style="{StaticResource estiloLstBoxAmigos}" Height="360">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource estiloLstBoxItemJugador}"/>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="AMIGOS">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource estiloLblTituloJugadores}">LISTA AMIGOS</Label>
                                        <ListBox Grid.Row="2" Name="lstBoxAmigos" Style="{StaticResource estiloLstBoxAmigos}" Height="380">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource estiloLstBoxItemAmigo}"/>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="NOTIFICACIONES">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource estiloLblTituloJugadores}">NOTIFICACIONES</Label>
                                        <ListBox Grid.Row="2" Name="lstBoxNotificaciones" Style="{StaticResource estiloLstBoxAmigos}" Height="380">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource estiloLstBoxItemNotificacionAmigo}"/>
                                            </ListBox.ItemContainerStyle>
                                            <ListBoxItem/>
                                            <ListBoxItem Style="{StaticResource estiloLstBoxItemNotificacionPartida}"></ListBoxItem>
                                        </ListBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Border Grid.Row="1" BorderThickness="0,5,0,0" BorderBrush="#042437">
                                <Button Click="ClickRegresarMenu"
                                    Style="{StaticResource estiloBtnCancelar}" Width="300" Margin="10">REGRESAR A MENÚ PRINCIPAL</Button>
                            </Border>
                        </Grid>
                        
                    </Border>                    
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
