VistasSorrySliders/LobbyPagina.xaml

<Page x:Class="VistasSorrySliders.LobbyPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="615"
      Title="LobbyPagina">
    

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
        </Grid.Background>

        <Border BorderBrush="#604111" BorderThickness="3" CornerRadius="10" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Height="35" Width="105"
                        Style="{StaticResource estiloBtnSalir}" Click="ClickSalirLobbyJugadores">Salir</Button>
                    <Label FontSize="38" VerticalAlignment="Center" Style="{StaticResource estiloLblTituloTextos}">LOBBY DE ESPERA</Label>
                </Grid>
                <Border BorderBrush="#604111" BorderThickness="3" CornerRadius="10" Margin="15" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Border Background="#052B42" CornerRadius="5" Margin="10" Width="120" Height="140">
                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="/Recursos/TableroCuatroConFondo.png" Height="100" Margin="10,10,10,0"/>
                                    <Label Style="{StaticResource estiloLblNumeroJugadores}">4 JUGADORES</Label>
                                </StackPanel>
                            </Border>
                        </Viewbox>
                        <StackPanel Grid.Column="1" Margin="5">
                            <Viewbox>
                                <Grid Margin="5" Height="60" Width="385">
                                    <Image Source="/Recursos/Banner.png"/>
                                    <Label Style="{StaticResource estiloLblInicioSesion}" FontSize="25" Margin="0,10,0,0">Modo de Juego Normal</Label>
                                </Grid>
                            </Viewbox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource estiloLblDatos}" 
                                   Margin="0" FontSize="11" VerticalAlignment="Center">Número de Jugadores:</Label>
                                <TextBox x:Name="txtBoxJugadores"  Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" 
                                     Margin="5" Height="28" IsEnabled="False">4 Jugadores</TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource estiloLblDatos}" 
                                   Margin="0" FontSize="11" VerticalAlignment="Center">Host de la partida:</Label>
                                <TextBox x:Name="txtBoxHost" Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" 
                                     Margin="5" Height="28" IsEnabled="False">melus_1</TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2.42*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                        <Label Style="{StaticResource estiloLblDatos}" 
                                   Margin="0" FontSize="11" VerticalAlignment="Center">Código de partida:</Label>
                                <TextBox x:Name="txtBoxCodigoPartida" Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" 
                                     Margin="5" Height="28" IsReadOnly="True" Text="1BDEC8BD-A504-45FD-9D34-089835C6194E" ></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
