VistasSorrySliders/LobbyPagina.xaml

<Page x:Class="VistasSorrySliders.LobbyPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="615"
      Title="LobbyPagina">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
        </Grid.Background>

        <Border BorderBrush="#604111" BorderThickness="3" CornerRadius="10" Margin="15">
            <Viewbox>
                <Grid Height="535" Width="580">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnIniciarPartida" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Width="225" 
                            Height="35" Content="{x:Static p:Resources.btnIniciarPartida}" Style="{StaticResource estiloBtnCrearCuenta}" Click="ClickIniciarPartida"/>
                    <Grid x:Name="grdJugadores" Grid.Column="0" Grid.Row="2" Height="190" Width="500" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="rctJugador" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="45" Width="360" Fill="#D19028" RadiusX="10" RadiusY="10" VerticalAlignment="Center"/>
                        <Label x:Name="lblJugador" Grid.Column="2" Grid.Row="0" Content=""  Foreground="Black" Style="{StaticResource estiloLblDatos}"  VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <Ellipse x:Name="llpFondo" StrokeThickness="5" Grid.Column="1" Grid.Row="0" Width="40" Height="40" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Ellipse x:Name="llpAvatar" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="40" Height="40" Stroke="Black" StrokeThickness="5">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="mgBrushAvatar" Stretch="Uniform"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="llpDecoracion" Grid.Column="0" Grid.Row="0" Width="40" Height="40" StrokeThickness="5" Stroke="#B2880D" Fill="#B2880D"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Height="35" Width="105"
                            Style="{StaticResource estiloBtnSalir}" Click="ClickSalirLobbyJugadores" Content="{x:Static p:Resources.btnSalir}"></Button>
                        <Label FontSize="38" VerticalAlignment="Center" Style="{StaticResource estiloLblTituloTextos}" Content="{x:Static p:Resources.lblLobbyEspera}"></Label>
                    </Grid>
                    <Border BorderBrush="#604111" BorderThickness="3" CornerRadius="10" Margin="15" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".33*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <Border Background="#052B42" CornerRadius="5" Margin="10" Width="120" Height="140">
                                    <StackPanel VerticalAlignment="Center">
                                        <Image x:Name="mgTablero" Source="/Recursos/TableroCuatroConFondo.png" Height="100" Margin="10,10,10,0"/>
                                        <Label x:Name="lblCantidadJugadoresPartida" Style="{StaticResource estiloLblNumeroJugadores}" Content=""></Label>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                            <StackPanel Grid.Column="1" Margin="5">
                                <Viewbox>
                                    <Grid Margin="5" Height="60" Width="385">
                                        <Image Source="/Recursos/Banner.png"/>
                                        <Label Style="{StaticResource estiloLblInicioSesion}" FontSize="25" Margin="0,10,0,0" Content="{x:Static p:Resources.lblModoJuego}"></Label>
                                    </Grid>
                                </Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource estiloLblDatos}" 
                                       Margin="0" FontSize="11" VerticalAlignment="Center" Content="{x:Static p:Resources.lblTotalJugadores}"></Label>
                                    <TextBox x:Name="txtBoxJugadores"  Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" 
                                         Margin="5" Height="28" IsEnabled="False"></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource estiloLblDatos}" 
                                       Margin="0" FontSize="11" VerticalAlignment="Center" Content="{x:Static p:Resources.lblHostPartida}"></Label>
                                    <TextBox x:Name="txtBoxHost" Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" 
                                         Margin="5" Height="28" IsEnabled="False" ></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2.42*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource estiloLblDatos}" 
                                       Margin="0" FontSize="11" VerticalAlignment="Center" Content="{x:Static p:Resources.lblCodigoPartida}"></Label>
                                    <TextBox x:Name="txtBoxCodigoPartida" Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" 
                                         Margin="5" Height="28" IsReadOnly="True" Text="" FontSize="12"></TextBox>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</Page>
