VistasSorrySliders/MenuPrincipalPagina.xaml

<Page x:Class="VistasSorrySliders.MenuPrincipalPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="MenuPrincipalPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"></ImageBrush>
        </Grid.Background>
        <Viewbox>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black"  Margin="4,10,4,10" CornerRadius="10">
                <Grid Height="576" Width="1024">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Recursos/logoSliders.png"></Image>
                    <Image Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" Source="/Recursos/imagenesLogo.png" Margin="-5,-20,-5,-5"></Image>
                    <WrapPanel Grid.Column="3" Grid.Row="0">
                        <Button Height="45" Width="200" VerticalAlignment="Top" Margin="5,25,5,5" Click="ClickMostrarAjustes">
                            <Grid Height="45" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Text="SETTINGS"/>
                                <Image Grid.Column="1" Source="/Recursos/ajustesIcono.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-12,-10,-30,-5"/>
                            </Grid>
                        </Button>
                        <Button Height="45" Width="200" VerticalAlignment="Top" Margin="5,25,5,5" Style="{StaticResource estiloBtnSalir}" Click="ClickSalirMenuPrincipal">
                            <TextBlock Text="EXIT" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Margin="-10,10,10,10"/>
                        </Button>
                    </WrapPanel>
                    <Button Grid.Column="3" Grid.Row="1" Height="60" Width="380">
                        <Grid Height="60" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="TABLA DE PUNTUACIONES" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}"/>
                            <Image Grid.Column="1" Source="/Recursos/puntuacionIcono.png" VerticalAlignment="Center" Margin="-36,0,-30,0"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2"  Height="60" Width="380">
                        <Grid Height="60" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="CREAR LOBBY" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Margin="10,10,10,10"/>
                            <Image Grid.Column="1" Source="/Recursos/crearLobbyIcono.png" VerticalAlignment="Center" Margin="-55,-20,-40,-20"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3"  Height="60" Width="380">
                        <Grid Height="60" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="UNIRSE A PARTIDA" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Margin="10,10,10,10"/>
                            <Image Grid.Column="1" Source="/Recursos/unirsePartidaIcono.png" VerticalAlignment="Center" Margin="-60,-10,-45,0"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4"  Height="60" Width="380">
                        <Grid Height="60" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="JUGADORES Y AMIGOS" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Margin="10,10,10,10"/>
                            <Image Grid.Column="1" Source="/Recursos/jugadoresAmigosIcono.png" VerticalAlignment="Center" Margin="-55,-5,-25,-5"/>
                        </Grid>
                    </Button>
                    <Rectangle Grid.Column="1" Grid.Row="5" Height="85" Width="410" Fill="Blue" RadiusX="10" RadiusY="10" VerticalAlignment="Top"/>
                    <Grid Grid.Column="1" Grid.Row="5" Height="85" Width="410" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtBlockNickname" Grid.Column="0" Grid.Row="0" Text="Jacobobo" FontSize="15" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Margin="10,10,10,10"/>
                        <TextBlock x:Name="txtBlockCorreoElectronico" Grid.Column="0" Grid.Row="1" Text="montielsalasjesus@gmail.com" FontSize="15" Style="{StaticResource estilotxtBoxBotonesMenuPrincipal}" Margin="10,10,10,10"/>
                        <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="70" Height="70" Fill="White"></Ellipse>
                        <StackPanel Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" VerticalAlignment="Center">
                            <Ellipse Width="70" Height="70" Stroke="Black" StrokeThickness="5">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="imgBrushAvatar" Stretch="Uniform"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
