VistasSorrySliders/MenuPrincipalPagina.xaml

<Page x:Class="VistasSorrySliders.MenuPrincipalPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="MenuPrincipalPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"></ImageBrush>
        </Grid.Background>
        <Viewbox>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black"  Margin="4,10,4,10" CornerRadius="10">
                <Grid Height="576" Width="1024">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Recursos/logoSliders.png"></Image>
                    <Image Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" Source="/Recursos/imagenesLogo.png" Margin="-5,-20,-5,-5"></Image>
                    <WrapPanel Grid.Column="3" Grid.Row="0">
                        <Button Height="45" Width="200" VerticalAlignment="Top" Margin="5,25,5,5" Click="ClicMostrarAjustes">
                            <Grid Height="45" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="AJUSTES" Style="{StaticResource estilotxtBoxMenuPrincipal}"/>
                                <Image Grid.Column="1" Source="/Recursos/ajustesIcono.png" VerticalAlignment="Center" Margin="-5,-10,0,-5"/>
                            </Grid>
                        </Button>
                        
                        <Button Height="45" Width="200" VerticalAlignment="Top" Margin="5,25,5,5" Style="{StaticResource estiloBtnSalir}" Click="ClicSalirMenuPrincipal">
                            <TextBlock Text="SALIR" Style="{StaticResource estilotxtBoxMenuPrincipal}" Margin="-10,10,10,10"/>
                        </Button>
                    </WrapPanel>
                    <Button Grid.Column="3" Grid.Row="1" Height="60" Width="380">
                        <StackPanel Height="60" Width="380" Orientation="Horizontal">
                            <TextBlock Text="TABLA DE PUNTUACIONES" Style="{StaticResource estilotxtBoxMenuPrincipal}"/>
                            <Image Source="/Recursos/puntuacionIcono.png" VerticalAlignment="Center" Margin="-36,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2"  Height="60" Width="380">
                        <StackPanel Height="60" Width="380" Orientation="Horizontal">
                            <TextBlock Text="CREAR LOBBY" Style="{StaticResource estilotxtBoxMenuPrincipal}" Margin="10,10,10,10"/>
                            <Image Source="/Recursos/crearLobbyIcono.png" VerticalAlignment="Center" Margin="50,-20,-50,-20"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3"  Height="60" Width="380">
                        <StackPanel Height="60" Width="380" Orientation="Horizontal">
                            <TextBlock Text="UNIRSE A PARTIDA" Style="{StaticResource estilotxtBoxMenuPrincipal}" Margin="10,10,10,10"/>
                            <Image Source="/Recursos/unirsePartidaIcono.png" VerticalAlignment="Center" Margin="25,-10,-50,0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4"  Height="60" Width="380">
                        <StackPanel Height="60" Width="380" Orientation="Horizontal">
                            <TextBlock Text="JUGADORES Y AMIGOS" Style="{StaticResource estilotxtBoxMenuPrincipal}" Margin="10,10,10,10"/>
                            <Image Source="/Recursos/jugadoresAmigosIcono.png" VerticalAlignment="Center" Margin="-30,-5,0,-5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
