VistasSorrySliders/RegistroUsuariosPagina.xaml

<Page x:Class="VistasSorrySliders.RegistroUsuariosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="RegistroUsuariosPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Viewbox >
            <Grid Height="576" Width="1024">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Rectangle Grid.Column="0" Grid.Row="0" Width="400" Height="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Recursos/bannerColorRojo.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Column="0" Grid.Row="0" Content="Bienvenido" FontSize="50" Style="{StaticResource estiloLblInicioSesion}"></Label>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="4,10,4,5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Datos de la Cuenta" Margin="20,0,20,0" FontSize="30" Foreground="#052B42" FontFamily="{StaticResource FuentesTexto}"></Label>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Nombre/s" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <TextBox x:Name="txtBoxNombre" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">
                                <Label Content="Apellido/s" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                                <TextBox x:Name="txtBoxApellidos" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Ellipse Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="150" Height="150" Fill="White"></Ellipse>
                        <StackPanel Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Ellipse Width="150" Height="150" Stroke="Black" StrokeThickness="3" MouseLeftButtonDown="SeleccionarImagen"  >
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="mgBrushAvatar" Stretch="Uniform"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Avatar" Margin="50,0,10,0" 
                               Foreground="#052B42" FontFamily="{StaticResource FuentesTexto}" FontSize="20" ></Label>
                            <Button Content="X" FontSize="17" VerticalAlignment="Top" Width="35" Height="35"  Click="ClicRemoverImagen" Style="{StaticResource estiloBtnQuitarAvatar}"></Button>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Nickname/Apodo" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <TextBox x:Name="txtBoxNickname" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Correo Electrónico" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <TextBox x:Name="txtBoxCorreoElectronico" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Contraseña" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <PasswordBox  x:Name="pssBoxContrasena" Style="{StaticResource estiloPssBoxAzul}"></PasswordBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Crear cuenta" Click="ClicCrearCuenta" Width="160" Height="45" Style="{StaticResource estiloBtnCrearCuenta}"></Button>
                            <Button  Content="Cancelar" Margin="50,20,50,20" Width="160" Height="45" Style="{StaticResource estiloBtnCancelar}" Click="ClicCancelar"></Button>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>

        </Viewbox>

    </Grid>
</Page>
