VistasSorrySliders/RegistroUsuariosPagina.xaml

<Page x:Class="VistasSorrySliders.RegistroUsuariosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroUsuariosPagina">

    <Grid Background="#FFFFFF">
        <Viewbox >
            <Grid Height="576" Width="1024">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
                </Grid.Background>
                <Image Grid.Column="0" Grid.Row="0" Source="/Recursos/Banner.png" Width="100" Height="50"></Image>
                <Label Grid.Column="0" Grid.Row="0" Content="Bienvenido" FontSize="50" Style="{StaticResource estiloLblInicioSesion}"></Label>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5,10,5,10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Datos Cuenta" Margin="20,0,20,0" FontSize="30"></Label>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Nombre/s" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <TextBox x:Name="txtBoxNombre" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">
                                <Label Content="Apellido/s" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                                <TextBox x:Name="txtBoxApellidos" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Ellipse Width="150" Height="150" Stroke="Black" StrokeThickness="1" MouseLeftButtonDown="SeleccionarImagen" >
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="mgAvatar" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Content="Avatar"></Label>
                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Nickname/Apodo" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <TextBox x:Name="txtBoxNickname" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Correo Electrónico" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <TextBox x:Name="txtBoxCorreoElectronico" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Contraseña" Style="{StaticResource estiloLblFormularioCuenta}"></Label>
                            <TextBox x:Name="txtBoxContrasena" Style="{StaticResource estiloTxtBoxAzul}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="50,20,50,20" Width="100" Height="30" Content="Crear Cuenta" Click="ClicCrearCuenta"></Button>
                            <Button Margin="50,20,50,20" Width="100" Height="30" Content="Cancelar" Click="ClicCancelar"></Button>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>

        </Viewbox>

    </Grid>
</Page>
