VistasSorrySliders/TableroPuntuacionesPagina.xaml

<Page x:Class="VistasSorrySliders.TableroPuntuacionesPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders" xmlns:serviciosorrysliders="clr-namespace:VistasSorrySliders.ServicioSorrySliders" d:DataContext="{d:DesignInstance Type=serviciosorrysliders:Puntuacion}"
      mc:Ignorable="d" 
      d:DesignHeight="574" d:DesignWidth="1024"
      Title="TableroPuntuacionesPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/tableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="45,80,-40,50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Recursos/imagenTablaPuntuaciones.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-40,80,40,50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Recursos/imagenTablaPuntuaciones.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="2" Margin="40,40,40,40" CornerRadius="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
            <ListView x:Name="lstViewPuntuaciones" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="600" Height="320" VerticalAlignment="Bottom" Margin="0,0,0,70" ItemsSource="{Binding ListaPuntuaciones}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GrdViewColumnUno" Header="Nickname" Width="300"  DisplayMemberBinding="{Binding Path=Nickname}" />
                        <GridViewColumn x:Name="GrdViewColumnDos" Header="Rondas Ganadas" Width="300" DisplayMemberBinding="{Binding Path=NumeroPartidasGanadas}" />
                    </GridView>
                </ListView.View>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="txtBlockColumnaUno" Content="Columna1" Style="{StaticResource estiloLblFormularioCuenta}" Height="100" Width="100" />
                            <Label x:Name="txtBlockColumnaDos" Content="Columna2" Style="{StaticResource estiloLblFormularioCuenta}" Height="100" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>


        <Rectangle Width="620" Height="150" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Recursos/bannerColorMorado.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="TABLERO DE PUNTUACIONES" Style="{StaticResource estiloLblInicioSesion}" />
        <Image Source="/Recursos/puntuacionIcono.png" Width="200" Height="150" Grid.Column="0" Margin="0,0,-65,0" HorizontalAlignment="Right"/>
        <Image Source="/Recursos/puntuacionIcono.png" Width="200" Height="150" Grid.Column="2" Margin="-65,0,0,0" HorizontalAlignment="Left"/>
        
    </Grid>
</Page>
    
