VistasSorrySliders/TableroPuntuacionesPagina.xaml

<Page x:Class="VistasSorrySliders.TableroPuntuacionesPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="574" d:DesignWidth="1024"
      Title="TableroPuntuacionesPagina">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/tableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="45,80,-40,50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Recursos/imagenTablaPuntuaciones.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-40,80,40,50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Recursos/imagenTablaPuntuaciones.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="2" Margin="40,40,40,40" CornerRadius="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />

        </Grid>

        <Rectangle Width="550" Height="150" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Recursos/banner.png" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
