VistasSorrySliders/TableroPuntuacionesPagina.xaml

<Page x:Class="VistasSorrySliders.TableroPuntuacionesPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:VistasSorrySliders.Properties"
      xmlns:local="clr-namespace:VistasSorrySliders" xmlns:serviciosorrysliders="clr-namespace:VistasSorrySliders.ServicioSorrySliders" d:DataContext="{d:DesignInstance Type=serviciosorrysliders:Puntuacion}"
      mc:Ignorable="d" 
      d:DesignHeight="574" d:DesignWidth="1024"
      Title="TableroPuntuacionesPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/tableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="45,80,-40,50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Recursos/imagenTablaPuntuaciones.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-40,80,40,50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Recursos/imagenTablaPuntuaciones.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Style="{StaticResource estiloBtnSalir}" Content="{x:Static p:Resources.btnSalir}" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ClickSalirMenuPrincipal" />
            <Border BorderBrush="Black" BorderThickness="2" Margin="45,60,45,45" CornerRadius="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
            <ListView x:Name="lstViewPuntuaciones"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#EAD4F4" Opacity="1.0" IsEnabled="True" 
                      Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="600" Height="320" VerticalAlignment="Bottom" Margin="0,0,0,70" ItemsSource="{Binding ListaPuntuaciones}" 
                      BorderBrush="Black" BorderThickness="2" Padding="-3,0,0,0" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn x:Name="GrdViewColumnUno" Header="Nickname" Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="300,80,50,50" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Path=Nickname}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GrdViewColumnDos" Header="Rondas Ganadas" Width="300" DisplayMemberBinding="{Binding Path=NumeroPartidasGanadas}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Rectangle Width="620" Height="150" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Recursos/bannerColorMorado.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="TABLERO DE PUNTUACIONES" Style="{StaticResource estiloLblInicioSesion}" />
        <Image Source="/Recursos/puntuacionIcono.png" Width="200" Height="150" Grid.Column="0" Margin="0,0,-65,0" HorizontalAlignment="Right"/>
        <Image Source="/Recursos/puntuacionIcono.png" Width="200" Height="150" Grid.Column="2" Margin="-65,0,0,0" HorizontalAlignment="Left"/>
        
    </Grid>
</Page>
    
