VistasSorrySliders/UnirsePartidaPagina.xaml

<Page x:Class="VistasSorrySliders.UnirsePartidaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasSorrySliders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnirsePartidaPagina">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Recursos/peones.png" Margin="10"></Image>
        <Button Style="{StaticResource estiloBtnSalir}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">Salir</Button>
        <Image Grid.Column="2" Source="/Recursos/dado.png" Margin="10"/>
        <Viewbox Grid.Column="1">
            <Border Grid.Column="1" BorderBrush="#042437" BorderThickness="4" CornerRadius="10" Margin="0,40,0,40"
                    Height="350" Width="390" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Grid Margin="5" Height="80">
                        <Image Source="/Recursos/Banner.png"/>
                        <Label Style="{StaticResource estiloLblInicioSesion}" Margin="0,12,0,0">UNIRSE A PARTIDA</Label>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource estiloLblDatos}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"
                               Width="120">Código de Partida:</Label>
                        <TextBox Name="txtBoxCodigo" Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" 
                                 Margin="10,0,10,0" FontSize="12"></TextBox>
                    </Grid>
                    <Grid Height="40">
                        <TextBlock Style="{StaticResource estiloTxtBlockErrorUnirsePartida}" Visibility="Hidden" Margin="0"
                               Name="lblMaximoJugadores">La partida ya no acepta más jugadores</TextBlock>
                        <TextBlock Style="{StaticResource estiloTxtBlockErrorUnirsePartida}" Margin="0" Visibility="Hidden"
                               Name="lblCodigoNoValido">Código no válido</TextBlock>
                        <TextBlock Style="{StaticResource estiloTxtBlockErrorUnirsePartida}" Margin="0" Visibility="Hidden"
                                Name="lblCuentaYaEnJuego">Su cuenta ya está jugando dentro del lobby</TextBlock>
                    </Grid>
                    <Grid x:Name="grdNickname" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource estiloLblDatos}" FontSize="12" VerticalAlignment="Center">Nickname:</Label>
                        <TextBox Grid.Column="1" Style="{StaticResource estiloTxtBoxDatosAzul}" Margin="10,0,10,0" FontSize="12"></TextBox>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource estiloTxtBlockErrorUnirsePartida}" Width="250" 
                        Name="lblNickNameNoValido" HorizontalAlignment="Center">Nickname no es válido</TextBlock>
                    </Grid>
                    <Button Style="{StaticResource estiloBtnContinuar}" Width="200" Click="ClickUnirsePartida">UNIRSE A LA PARTIDA</Button>

                </StackPanel>
            </Border>
        </Viewbox>
        
    </Grid>
</Page>
