VistasSorrySliders/DiccionarioEstilos/DiccionarioInicioSesion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="estiloLblInicioSesion" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
    </Style>

    <Style x:Key="estiloBtnContinuar" TargetType="Button" BasedOn="{StaticResource estiloBtnTableroAzul}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style x:Key="estiloBtnCancelar" TargetType="Button" BasedOn="{StaticResource estiloBtnTableroRojo}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="TextBox" x:Key="estiloTxtBoxDatosAzul">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="25,5,25,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="Foreground" Value="#042437"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#052B42" Background="#C4E2F4">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="estiloTxtBoxDatosRojo">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="25,5,25,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="Foreground" Value="#5B0F16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#5B0F16" Background="#FAE4CF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="estiloPssBoxContrasenaAzul">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="25,5,25,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="Foreground" Value="#042437"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#052B42" Background="#C4E2F4">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="estiloPssBoxContrasenaRojo">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="25,5,25,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="Foreground" Value="#5B0F16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#5B0F16" Background="#FAE4CF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloBtnMorado" TargetType="Button" BasedOn="{StaticResource estiloBtnDeshabilitadoTablero}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#EAD4F4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="0" Background="#17033B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#E0B7F1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#11022B">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloLblDatos" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,5,0,5"/>
    </Style>

    <Style x:Key="estiloTxtBlockMensajeError" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#5B0F16"/>
    </Style>

    <Style x:Key="estiloBtnSalir" TargetType="Button">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="0" Background="#B21928"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Margin="4" Grid.Column="1" Source="/Recursos/botonSalir.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#F6CCCD"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="0" Background="#6D0E18"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Margin="4" Grid.Column="1" Source="/Recursos/botonSalir.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnUnirsePartida" TargetType="Button" BasedOn="{StaticResource estiloBtnDeshabilitadoTablero}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="0" Background="#000000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#042437">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloTxtBlockErrorUnirsePartida" TargetType="TextBlock" BasedOn="{StaticResource estiloTxtBlockMensajeError}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>
</ResourceDictionary>