VistasSorrySliders/DiccionarioEstilos/DiccionarioChatJugadores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="estiloDtGridCellEstadoInternet" TargetType="DataGridCell">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="35" Width="35">
                        <Ellipse Fill="#02703B"></Ellipse>
                        <TextBlock Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                            TextAlignment="Center" FontSize="10" Foreground="White" FontWeight="Bold" Text="En Linea"
                                            FontFamily="{StaticResource FuentesTexto}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=EnLinea}" Value="False">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Height="35" Width="35">
                                <Ellipse Fill="#B21928"></Ellipse>
                                <TextBlock Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                                                TextAlignment="Center" FontSize="10" Foreground="White" FontWeight="Bold" Text="No En Linea"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloDtGridCellRolPartida" TargetType="DataGridCell">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Style="{StaticResource estiloBtnHostPartida}">HOST</Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=EsHost}" Value="False">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Style="{StaticResource estiloBtnExpulsar}">EXPULSAR</Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloDtGridListaJugadores" TargetType="DataGrid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#FAC93A"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#604111"/>
        <Setter Property="VerticalGridLinesBrush" Value="#604111"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#604111"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
    </Style>

    <Style x:Key="estiloDtGridColumnHeaderListaJugadores" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="#604111"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FAC93A"/>
        <Setter Property="BorderBrush" Value="#604111"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>

    <Style x:Key="estiloDtGridRowFilaTablaJugadores" TargetType="DataGridRow">
        <Setter Property="Background" Value="#FAC93A"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
</ResourceDictionary>