VistasSorrySliders/DiccionarioEstilos/DiccionarioPrincipal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="FuentesTitulo">/Fuentes/Economica-Bold.ttf #Economica</FontFamily>
    <FontFamily x:Key="FuentesTexto">/Fuentes/Prompt-Medium.ttf #Prompt</FontFamily>

    <Style x:Key="estiloLblTituloTextos" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="estiloBtnDeshabilitadoTablero" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="16"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="No"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#999999">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnExpulsar" TargetType="Button" BasedOn="{StaticResource estiloBtnDeshabilitadoTablero}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FAA3AC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#6D0E18">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#F1CACE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#40080D">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnDesactivado" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="0" Background="#999999">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloBtnHostPartida" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#85C4E8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#042437">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="estiloBtnTableroAmarillo" TargetType="Button" BasedOn="{StaticResource estiloBtnDeshabilitadoTablero}">
        <Setter Property="Foreground" Value="#FEF09B"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="0" Background="#D19028">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#F6E0D3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#B26C1A">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="estiloBtnTableroAzul" TargetType="Button" BasedOn="{StaticResource estiloBtnDeshabilitadoTablero}">
        <Setter Property="Foreground" Value="#85C4E8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="0" Background="#042437">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#D4EFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#0F212E">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="estiloBtnTableroRojo" TargetType="Button" BasedOn="{StaticResource estiloBtnDeshabilitadoTablero}">
        <Setter Property="Foreground" Value="#FAA3AC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="0" Background="#6D0E18">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#F1CACE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#40080D">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnTableroVerde" TargetType="Button" BasedOn="{StaticResource estiloBtnDeshabilitadoTablero}">
        <Setter Property="Foreground" Value="#48FFA6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderThickness="0" Background="#064727">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#C1FFE1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" BorderThickness="0" Background="#002E17">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloLblTextoLanzamiento" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="estiloTxtBlockTextoLanzamiento" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>