VistasSorrySliders/DiccionarioEstilos/DiccionarioListaAmigos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:VistasSorrySliders.Properties">

    <Style x:Key="estiloLblTextoListaAmigos" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="Foreground" Value="#17033B"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>

    <Style x:Key="estiloBtnListaAmigos" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#000000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#66757F">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="estiloTxtBoxDatosMorado">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTexto}"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#17033B" Background="#EAD4F4">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloLstBoxItemListaAmigos" TargetType="ListBoxItem">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderBrush="#17033B" BorderThickness="0,0,0,3">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="10" Width="10" Fill="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding Path=Nickname}" FontSize="14" Margin="15,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Style="{StaticResource estiloLblTextoListaAmigos}"/>
                            <Label Content="{Binding Path=CorreoElectronico}" FontSize="12" Margin="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Style="{StaticResource estiloLblTextoListaAmigos}"/>
                            <Button x:Name="btnJugador" Grid.Column="1" Content="{x:Static p:Resources.btnEnviarCodigo}" Margin="0,-5,10,0" CommandParameter="{Binding}"
                                    Style="{StaticResource estiloBtnListaAmigos}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloLstBoxAmigos" TargetType="ListBox">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" BorderThickness="3" BorderBrush="#17033B" CornerRadius="2" Background="#EAD4F4">
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="0" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloTbItemListaJugadores" TargetType="TabItem">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="brdElemento" BorderBrush="Black" BorderThickness="2" Background="Transparent" Margin="-1" 
                            CornerRadius="4,4,0,0">
                        <Grid>
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            ContentSource="Header" Margin="10,2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="brdElemento" Property="Background" Value="#E0B7F1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brdElemento" Property="Background" Value="#F7E8FD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloBtnAmistad" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#033B20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#8899A6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnBanear" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#B21928">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="estiloBtnEliminarAmigo" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#5B0F16">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnAceptarNotificacion" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#02703B">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloLblTituloJugadores" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FuentesTitulo}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="estiloTxtBlockNotificacion" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="estiloRchTextBoxNotificacionPartida" TargetType="RichTextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
</ResourceDictionary>